[PALETTE]
Window = 53,53,53
WindowText = 255,255,255
Base = 25,25,25
AlternateBase = 53,53,53
ToolTipBase = 255,255,255
ToolTipText = 255,255,255
Text = 255,255,255
Button = 53,53,53
ButtonText = 255,255,255
BrightText = 255,0,0
Link = 42,130,218
Highlight = 42,130,218
HighlightedText = 0,0,0

[STYLE]
Style = Fusion
#qApp.setStyleSheet("QToolTip { color: #ffffff; background-color: #2a82da; border: 1px solid white; }")